# Termux-Gradle-Update

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/termux/app/terminal/: TermuxTerminalViewClient.java
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
